<Window x:Class="Chess3D.App.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess 3D"
        Height="900"
        Width="1400"
        Background="#111111"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top"
              Background="#1E1E1E"
              Foreground="White">

            <MenuItem Header="_Partie">
                <MenuItem Header="_Nouvelle partie"
                          Click="NewGame_Click" />
                <Separator />
                <MenuItem x:Name="VersusCpuMenuItem"
                          Header="Contre le _CPU"
                          IsCheckable="True"
                          Click="VersusCpuMenuItem_Click" />
                <MenuItem x:Name="LocalTwoPlayersMenuItem"
                          Header="_2 joueurs locaux"
                          IsCheckable="True"
                          Click="LocalTwoPlayersMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="PlayWhiteMenuItem"
                          Header="Vous jouez les _Blancs"
                          IsCheckable="True"
                          Click="PlayWhiteMenuItem_Click" />
                <MenuItem x:Name="PlayBlackMenuItem"
                          Header="Vous jouez les _Noirs"
                          IsCheckable="True"
                          Click="PlayBlackMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Quitter"
                          Click="Quit_Click" />
            </MenuItem>

            <MenuItem Header="_Niveau CPU">
                <MenuItem x:Name="CpuLevel1MenuItem" Header="Niveau _1" IsCheckable="True" Click="CpuLevel1MenuItem_Click" />
                <MenuItem x:Name="CpuLevel2MenuItem" Header="Niveau _2" IsCheckable="True" Click="CpuLevel2MenuItem_Click" />
                <MenuItem x:Name="CpuLevel3MenuItem" Header="Niveau _3" IsCheckable="True" Click="CpuLevel3MenuItem_Click" />
                <MenuItem x:Name="CpuLevel4MenuItem" Header="Niveau _4" IsCheckable="True" Click="CpuLevel4MenuItem_Click" />
                <MenuItem x:Name="CpuLevel5MenuItem" Header="Niveau _5" IsCheckable="True" Click="CpuLevel5MenuItem_Click" />
                <MenuItem x:Name="CpuLevel6MenuItem" Header="Niveau _6" IsCheckable="True" Click="CpuLevel6MenuItem_Click" />
                <MenuItem x:Name="CpuLevel7MenuItem" Header="Niveau _7" IsCheckable="True" Click="CpuLevel7MenuItem_Click" />
                <MenuItem x:Name="CpuLevel8MenuItem" Header="Niveau _8" IsCheckable="True" Click="CpuLevel8MenuItem_Click" />
                <MenuItem x:Name="CpuLevel9MenuItem" Header="Niveau _9" IsCheckable="True" Click="CpuLevel9MenuItem_Click" />
                <MenuItem x:Name="CpuLevel10MenuItem" Header="Niveau _10" IsCheckable="True" Click="CpuLevel10MenuItem_Click" />
            </MenuItem>

            <MenuItem Header="_Aide">
                <MenuItem Header="_À propos"
                          Click="About_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
                   Background="#1E1E1E"
                   Foreground="White">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"
                           Text="Tour : Blancs" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <TextBlock x:Name="ViewModeTextBlock"
                           Text="Mode : CPU — Vous jouez Blancs — Niveau 3" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <TextBlock x:Name="SelectionTextBlock"
                           Text="Aucune sélection" />
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="Root"
              Background="Black"
              MouseLeftButtonDown="Root_MouseLeftButtonDown">
            <Viewport3D x:Name="Viewport"
                        ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera"
                                       Position="0,10,13"
                                       LookDirection="0,-8,-13"
                                       UpDirection="0,1,0"
                                       FieldOfView="60" />
                </Viewport3D.Camera>
            </Viewport3D>
        </Grid>
    </DockPanel>
</Window>