# chess3d

./: .gitignore  README.md
Chess3D/: Chess3D.sln
Chess3D/Chess3D.App.Wpf/: App.xaml  App.xaml.cs  Chess3D.App.Wpf.csproj
Chess3D/Chess3D.App.Wpf/Assets/Models/Chess/: King.mtl
Chess3D/Chess3D.App.Wpf/Helpers/: ChessDisplayText.cs
Chess3D/Chess3D.App.Wpf/Services/: OrbitCameraController.cs
Chess3D/Chess3D.App.Wpf/ViewModels/: MainViewModel.cs
Chess3D/Chess3D.App.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  GameEndDialog.xaml  GameEndDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromotionWindow.xaml  PromotionWindow.xaml.cs
Chess3D/Chess3D.Core/Enums/: PieceColor.cs  PieceType.cs
Chess3D/Chess3D.Core/Interfaces/: IChessEngine.cs
Chess3D/Chess3D.Core/Models/: BoardState.cs  GameState.cs  Move.cs  Piece.cs  Square.cs
Chess3D/Chess3D.Engine.Stockfish/: Chess3D.Engine.Stockfish.csproj
Chess3D/Chess3D.Engine.Stockfish/Services/: StockfishUciClient.cs
Chess3D/Chess3D.Rendering.Wpf/: Chess3D.Rendering.Wpf.csproj
Chess3D/Chess3D.Rendering.Wpf/Enums/: PieceColor.cs  PieceType.cs
Chess3D/Chess3D.Rendering.Wpf/Geometry/: ChessPieceFactory.cs  MeshBuilder.cs
Chess3D/Chess3D.Rendering.Wpf/ViewModels/: Board3DViewModel.cs  PieceVisual.cs
