<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Chess.ico</ApplicationIcon>
	<Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Models\Chess\Bishop.mtl" />
    <None Remove="Assets\Models\Chess\Bishop.obj" />
    <None Remove="Assets\Models\Chess\King.mtl" />
    <None Remove="Assets\Models\Chess\King.obj" />
    <None Remove="Assets\Models\Chess\Knight.mtl" />
    <None Remove="Assets\Models\Chess\Knight.obj" />
    <None Remove="Assets\Models\Chess\Pawn.mtl" />
    <None Remove="Assets\Models\Chess\Pawn.obj" />
    <None Remove="Assets\Models\Chess\Queen.mtl" />
    <None Remove="Assets\Models\Chess\Queen.obj" />
    <None Remove="Assets\Models\Chess\Rook.mtl" />
    <None Remove="Assets\Models\Chess\Rook.obj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Models\Chess\Bishop.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Bishop.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\King.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\King.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Knight.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Knight.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Pawn.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Pawn.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Queen.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Queen.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Rook.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Chess\Rook.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chess.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chess3D.Core\Chess3D.Core.csproj" />
    <ProjectReference Include="..\Chess3D.Engine.Stockfish\Chess3D.Engine.Stockfish.csproj" />
    <ProjectReference Include="..\Chess3D.Rendering.Wpf\Chess3D.Rendering.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engines\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Engines\stockfish.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
