<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Chess.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Chess.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chess3D.Core\Chess3D.Core.csproj" />
    <ProjectReference Include="..\Chess3D.Engine.Stockfish\Chess3D.Engine.Stockfish.csproj" />
    <ProjectReference Include="..\Chess3D.Rendering.Wpf\Chess3D.Rendering.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Models\Chess\" />
    <Folder Include="Engines\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Engines\stockfish.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
